<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header class="header">
    <nav class="header-nav">
<!-- Logo, navigation links and Admin login button -->
        <div class= "image-logo"><img src=""  /><br></div>
        <a href="index.html">Home</a>
        <a href="#">Administration Panel</a>
        <a href="templateBased.html">Template Based Platform</a>
        <a href="eComm&intergrate.html">eCommerce & Intergration</a>
        <a href="whiteLabel.html">White label Solutions</a>
        <a href="resellers.html">Our Resellers</a>
        <button id="loginBtn" class = "loginBtn">Admin Login</button><br><br>
    </nav>
</header>

<body>
<!-- Main heading -->
    <h1>One Admin Panel To Control It All<h1><br>
<!-- Start of first container Powerful Admin Panel-->
      <div class = "flex-container">       
            <div class = container-text-left>
                <h2>Powerful Admin Panel</h2><br>
                <p>Our Powerful Go4Commerce Admin Panel helps you and your company to manage everything on your site or store.With a
                    single dashboard you can manage orders, bookings shipping and payments anywhere.Gain insight and keep your business
                    growing.</p><br>
                
            </div>
            <div class= "container-image-right"><img src=""  /><br></div>   
        </div>
<!-- End of first container -->
<!-- Start of first grid -->
        <div class="grid">
            <h3>Orders and fulfilling</h3><br>
<!-- Order Product Details           -->
            <div class="grid-item">
                <h4>Order Product Details</h4><br>
                <p>You receive a summary via email of the product ordered by your customers with product name,
                    quantity, total amount, ect.</p<br>
            </div>
<!-- Customer Details -->
            <div class="grid-item">
                <h4>Customer Details</h4><br>
                <p>Customer Summary displays the name of the customer, shipping and billing address, email and phone
                    number.By creating an account, customers can automate future transactions.</p<br>
            </div>
<!-- Payment Gateway -->
            <div class="grid-item">
                <h4>Payment Gateway</h4><br>
                <p>Almost any payment gateway can be connected to our platform, so you can take payments online.</p<br>
            </div>
<!-- Product Control -->
            <div class="grid-item">
                <h4>Product Control</h4><br>
                <p>You can easily add unlimited products, rooms and experiences with the Ecommerce Admin Panel.
                    </p<br>
            </div>
<!-- Order Management -->
            <div class="grid-item">
                <h4>Order Management</h4><br>
                <p>After a customer has placed an order, it will appear in the Orders section.</p<br>
            </div>
<!-- Ordered Product Details -->
            <div class="grid-item">
                <h4>Ordered Product Details</h4><br>
                <p>You receive a summary via email of the products ordered by your customers with Product name, quantity, total
                    amount, etc.</p<br>
            </div>
        </div>
<!-- End of first grid -->
<!-- Start of second grid -->
        <div class="grid">
            <h3>Products</h3><br>
<!-- Create Unlimited Products -->
            <div class="grid-item">
                <h4>Create Unlimited Products</h4><br>
                <p>You can easily add unlimited products, rooms and experiences with the Ecommerce Admin Panel.
                    </p<br>
            </div>
<!-- Inventory Tracking -->
            <div class="grid-item">
                <h4>Inventory Tracking</h4><br>
                <p>Track product inventory, restock products and update pricing.Use an intergration/ stocking system
                    or add
                    products manually through your personal admin panel.</p<br>
            </div>
<!-- Manage Products -->
            <div class="grid-item">
                <h4>Manage Products</h4><br>
                <p>eCommerce Admin Dashboard makes managing products easier and faster.You can add, delete, and edit
                    products at
                    any time.</p<br>
            </div>
<!-- Multi-product Cart -->
            <div class="grid-item">
                <h4>Multi-product Cart</h4><br>
                <p>Allow customers to purchase multiple products or make multiple reservations at once with our
                    cart.</p<br>
            </div>
        </div>
<!-- end of second grid -->
<!-- Start of second container Template Based Platform-->
        <div class = "flex-container">       
            <div class = container-text-left>
                <h2>Template Based Platform</h2><br>
                <p>Find out more about our Template Based Design.</p><br>
                    <a href="#"><button type="button" class="LearnBtn">Learn more</button></a><br>
            </div>
            <div class= "container-image-right"><img src=""  /><br></div>   
        </div>
<!-- End of second container -->
<!-- Start of third container  Intergrations and eCommerce--> 
        <div class = "flex-container">  
            <div class= "container-image-left"><img src=""  /><br></div>     
            <div class = container-text-right>
                <h2>Intergrations and eCommerce</h2><br>
                <p>Find out more about our intergration options and eCommerce.</p><br>
                <a href="#"><button type="button" class="LearnBtn">Learn more</button></a><br>
            </div>            
        </div>
<!-- End of third container  -->
</body>
<footer class="footer">
    <nav class="footer-nav">
<!-- Logo, navigation links and Admin login button -->
        <div class= "image-logo"><img src=""  /><br></div>
        <a href="index.html">Home</a>
        <a href="#">Administration Panel</a>
        <a href="templateBased.html">Template Based Platform</a>
        <a href="eComm&intergrate.html">eCommerce & Intergration</a>
        <a href="whiteLabel.html">White label Solutions</a>
        <a href="resellers.html">Our Resellers</a>
        <button id="loginBtn" class = "loginBtn">Admin Login</button><br><br>
    </nav>
</footer>
</html>
