<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header class="header">
    <nav class="header-nav">
<!-- Logo, navigation links and Admin login button -->
        <div class= "image-logo"><img src=""  /><br></div>
        <a href="index.html">Home</a>
        <a href="adminPanel.html">Administration Panel</a>
        <a href="templateBased.html">Template Based Platform</a>
        <a href="#">eCommerce & Intergration</a>
        <a href="whiteLabel.html">White label Solutions</a>
        <a href="resellers.html">Our Resellers</a>
        <button id="loginBtn" class = "loginBtn">Admin Login</button><br><br>
    </nav>
</header>

<body>
    <h1>eCommerce & Intergrations</h1>
    <!-- Start of first container -->
    <div class="flex-container">
        <div class="container-image-left"><img src="" /><br></div>
        <div class=container-text-right>
            <h2>eCommerce Platform</h2><br>
            <p>Sell any product like equipment, clothing, groceries, toys, home decor, furniture and lots more!</p><br>
        </div>
    </div>
    <!-- End of first container -->
    <!-- Start of first grid -->
    <div class="grid">


        <!-- NB CHECK MOCK UP  ERROR grid-item not displayed-->
        <div class="grid-item">
            <h3></h3>
            <p></p>
        </div>
        <!-- Smart Checkout -->
        <div class="grid-item">
            <h3>Smart Checkout</h3>
            <p>Display rates and availability. Make the booking and the payment of your tours easy through your own
                platform.</p>
        </div>
        <!-- Multi-currency -->
        <div class="grid-item">
            <h3>Multi-currency</h3>
            <p>Opt for Go4Commerce own Inventory Management system. Manage your tours, rates and dates directly on your
                platform, without any 3rd party intergrations.</p>
        </div>
        <!-- Multi-language -->
        <div class="grid-item">
            <h3>Multi-language</h3>
            <p>You can easily add unlimited products, rooms and experiences with the Ecommerce Admin Panel.</p>
        </div>
        <!-- Today's Deals/ Discounts -->
        <div class="grid-item">
            <h3>Today's Deals/ Discounts</h3>
            <p>After a customer has placed an order, it will apear in the orders section</p>
        </div>

    </div>
    <!-- End of first grid -->
    <!-- Start of second container -->
    <div class="flex-container">
        <div class=container-text-left>
            <h2>Travel Booking Platform"</h2><br>
            <p>Intergrate ???? our customer booking enjine and let your customers book directly from your website.
                Just upload your tour, transportation, rentals or attraction information and we are ready to go !</p>
            <br>
            <div class="container-image-right"><img src="" /><br></div>
        </div>
    </div>
    <!-- End of second container -->
    <!-- Start of second grid -->
    <div class="grid">

        <!-- 3rd party intergrations -->
        <div class="grid-item">
            <h3>3rd party intergrations</h3>
            <p>We connect your platform with other intergration systems, like Bokun, Musement Travia and more.</p>
        </div>
        <!-- Online Bookings & Payments -->
        <div class="grid-item">
            <h3>Online Bookings & Payments</h3>
            <p>Display rates and availability. Make the booking and payment of your tours easy through your own
                platform.</p>
        </div>
        <!-- Inventory Management System" -->
        <div class="grid-item">
            <h3>Inventory Management System</h3>
            <p>Lorem ipsum dolor sit amet</p>
        </div>
        <!-- Product control -->
        <div class="grid-item">
            <h3>Product control</h3>
            <p>You can easily add unlimited experiences with the Ecommerce Admin Panel.</p>
        </div>
        <!--No Commision Costs  -->
        <div class="grid-item">
            <h3>No Commision Costs</h3>
            <p>Our booking module eliminates commission fees. All bookings that come through the online booking platform
                on your website are commission-free.</p>
        </div>
        <!-- Ordered product details -->
        <div class="grid-item">
            <h3></h3>
            <p>You receive a summary via email of the product ordered by your customers with Product name , quantity,
                total amount,etc.</p>
        </div>

    </div>
    <!-- End of second grid -->
    <!-- Start of third container -->
    <!-- Accomodation Booking Platform -->
    <div class="flex-container">
        <div class="container-image-left"><img src="" /><br></div>
        <div class=container-text-right>
            <h2>Accomodation Booking Platform</h2><br>
            <p>The Go4Commerce reservation platform provides a comprehensive online booking and property management
                solution with value adding
                features to help you run your business efficiently.</p><br>
            <button type="submit" class="learnBtn">Learn more</button><br>
        </div>
    </div>
    <!-- End of third container -->
    <!-- Start of third grid -->
    <div class="grid">

        <!-- Product Features -->
        <div class="grid-item">
            <h3>Product Features</h3>
            <p>Process online payments, reach more customers, and accept direct bookings. Our system does it all so that
                you dont have to.</p>
        </div>
        <!-- Booking Engine -->
        <div class="grid-item">
            <h3>Booking Engine</h3>
            <p>Start taking direct bookings from your website in minutes. Track rooms, invoices and more in one place.
            </p>
        </div>
        <!-- Quick and Secure Payment systems -->
        <div class="grid-item">
            <h3>Quick and Secure Payment systems</h3>
            <p>Whether you are a one bedroom cottage or a five star hotel,
                we have a range of flexible payment options to meet your needs. or, tell us which payment gateway you
                need and we intergrate it.</p>
        </div>
        <!-- No Commission Costs -->
        <div class="grid-item">
            <h3>No Commission Costs</h3>
            <p>Our booking module eliminates commission fees. All bookings that come through the online booking platform
                on your website
                are commission-free.</p>
        </div>
        <!-- Multiple Intergrations -->
        <div class="grid-item">
            <h3>Multiple Intergrations</h3>
            <p>With our intergration partners, we are able to connect any loging with any intergration system.</p>
        </div>
        <!-- No "Book Now" Button -->
        <div class="grid-item">
            <h3>No "Book Now" Button</h3>
            <p>With the Go4Commerce software, your clients can book directly on your website, without any buttons,
                iframes or widgets.</p>
        </div>


    </div>



    <!-- End of third grid -->

</body>
<footer class="footer">
    <nav class="footer-nav">
<!-- Logo, navigation links and Admin login button -->
        <div class= "image-logo"><img src=""  /><br></div>
        <a href="index.html">Home</a>
        <a href="adminPanel.html">Administration Panel</a>
        <a href="templateBased.html">Template Based Platform</a>
        <a href="#">eCommerce & Intergration</a>
        <a href="whiteLabel.html">White label Solutions</a>
        <a href="resellers.html">Our Resellers</a>
        <button id="loginBtn" class = "loginBtn">Admin Login</button><br><br>
    </nav>
</footer>
</html>