<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<header class="header">
    <nav class="header-nav">
<!-- Logo, navigation links and Admin login button -->
        <div class= "image-logo"><img src=""  /><br></div>
        <a href="#">Home</a>
        <a href="adminPanel.html">Administration Panel</a>
        <a href="templateBased.html">Template Based Platform</a>
        <a href="eComm&intergrate.html">eCommerce & Intergration</a>
        <a href="whiteLabel.html">White label Solutions</a>
        <a href="resellers.html">Our Resellers</a>
        <button id="loginBtn" class = "loginBtn">Admin Login</button><br><br>
    </nav>
</header>

<body>
    <!-- Main heading -->
    <h1>Go4Commerce</h1>
    <!-- Introductory text -->
    <p id="indexIntroText">For even the most sophisticated business models,we provide an all-in-one,headless and fully
        composable eCommerce template-based platform.</p>
    <!-- Button to go to online demonstration -->
    <button id="demoBtn" class = "demoBtn">Demo</button><br><br>
    <!-- Second paragraph of introductory text -->
    <p id="indexIntroText2">In the highly competitive world of eCommerce,it is critical that your website is optimized
        for success.We develop eCommerce websites with powerful tools that can help you reach your customers, drive
        sales,
        bookings, and manage your daily operations.</p>
    <!-- Start of first container -->
    <div class="flex-container">
        <div class=container-text-left>
            <h2>Admin Panel</h2><br>
            <p>Efficient seller and owner panel to manage a modern static, reservation or eCommerce business online.
            </p><br>
            <a href="#"><button type="button" class="learnBtn">Learn more</button></a><br>
        </div>
        <div class="container-image-right"><img src="" /><br></div>
    </div>
    <!-- End of first container -->
    <!-- Start of second container -->

    <div class="flex-container">
        <div class="container-image-left"><img src="" /><br></div>
        <div class=container-text-right>
            <h2>Ecommerce and Intergrations</h2><br>
            <p>The online platform that helps you manage your products,tours and accomodation more effectively.</p><br>
            <a href="#"><button type="button" class="learnBtn">Learn more</button></a><br>
        </div>

    </div>
    <!-- End of second container -->
    <!-- Start of third container -->
    <div class="flex-container">
        <div class=container-text-left>
            <h2>Template Based Design</h2><br>
            <p>Featuring fast loading pages ,and maximum customizability and accessibility.Go4Commerce Templates are
                ideal
                for creating a booking site, online store, or proffesional business platform.</p><br>
            <a href="#"><button type="button" class="learnBtn">Learn more</button></a><br>
        </div>
        <div class="container-image-right"><img src="" /><br></div>
    </div>
    <!-- End of third container -->
    <!-- Start of forth container -->

    <div class="flex-container">
        <div class="container-image-left"><img src="" /><br></div>
        <div class=container-text-right>
            <h2>White Label Solutions</h2><br>
            <p>Use Go4Commerce's white labeling capabilities to put your brand front and center with your clients and
                customers.Create, manage, and organize all your clients in one place.</p><br>
            <a href="#"><button type="button" class="learnBtn">Learn more</button></a><br>
        </div>

    </div>
    <!-- End of fourth container -->

</body>
<footer class="footer">
    <nav class="footer-nav">
<!-- Logo, navigation links and Admin login button -->
        <div class= "image-logo"><img src=""  /><br></div>
        <a href="#">Home</a>
        <a href="adminPanel.html">Administration Panel</a>
        <a href="templateBased.html">Template Based Platform</a>
        <a href="eComm&intergrate.html">eCommerce & Intergration</a>
        <a href="whiteLabel.html">White label Solutions</a>
        <a href="resellers.html">Our Resellers</a>
        <button id="loginBtn" class = "loginBtn">Admin Login</button><br><br>
    </nav>
</footer>
</html>