<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header class="header">
    <nav class="header-nav">
        <!-- Logo, navigation links and Admin login button -->
        <div class="image-logo"><img src="" /><br></div>
        <a href="index.html">Home</a>
        <a href="adminPanel.html">Administration Panel</a>
        <a href="templateBased.html">Template Based Platform</a>
        <a href="eComm&intergrate.html">eCommerce & Intergration</a>
        <a href="whiteLabel.html">White label Solutions</a>
        <a href="#">Our Resellers</a>
        <button id="loginBtn" class="loginBtn">Admin Login</button><br><br>
    </nav>
</header>

<body>
    <!-- Main heading -->
    <h1></h1>
    <!-- Start of container -->
    <div class="flex-container">
        <div class=container-text-left>
            <p>Our partners know how to design, develop, and maintain your platform, no matter where you are in the
                world. </p><br>
        </div>
        <div class="container-image-right"><img src="" /><br></div>
    </div>
    <!-- End of  container -->
    <h2>Find our resellers</h2>
    <!-- Resellers location on world map . -->
    <div id="worldMap"><img src="" /><br></div>
</body>
<footer class="footer">
    <nav class="footer-nav">
        <!-- Logo, navigation links and Admin login button -->
        <div class="image-logo"><img src="" /><br></div>
        <a href="index.html">Home</a>
        <a href="adminPanel.html">Administration Panel</a>
        <a href="templateBased.html">Template Based Platform</a>
        <a href="eComm&intergrate.html">eCommerce & Intergration</a>
        <a href="whiteLabel.html">White label Solutions</a>
        <a href="#">Our Resellers</a>
        <button id="loginBtn" class="loginBtn">Admin Login</button><br><br>
    </nav>
</footer>

</html>