<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header class="header">
    <nav class="header-nav">
<!-- Logo, navigation links and Admin login button -->
        <div class= "image-logo"><img src=""  /><br></div>
        <a href="index.html">Home</a>
        <a href="adminPanel.html">Administration Panel</a>
        <a href="templateBased.html">Template Based Platform</a>
        <a href="eComm&intergrate.html">eCommerce & Intergration</a>
        <a href="#">White label Solutions</a>
        <a href="resellers.html">Our Resellers</a>
        <button id="loginBtn" class = "loginBtn">Admin Login</button><br><br>
    </nav>
</header>

<body>
<!-- Main heading -->
    <h1> White Label solution</h1>
<!-- Start of container -->
    <div class="flex-container">
        <div class="container-image-left"><img src="" /><br></div>
        <div class=container-text-right>
            <h2>Create,Manage and Organise All Your Clients in One Place</h2><br>
            <p>Customize your own white label site builder to meet your needs and explore new solutions with your
                customers ,Improve internal process efficiency and productivity today. </p><br>
        </div>
    </div>
<!-- end of container -->
<!-- Start of grid -->
    <div class="grid">
        <h2>Start Your Business Journey</h2><br>
<!-- User Login Screen -->
        <div class="grid-item">
            <h3>User Login Screen</h3>
            <p>Upon logging into the platform,clients will see a custom white label login screen with your branding.</p>
        </div>
 <!-- Customize Your Platform -->
        <div class="grid-item">
            <h3>Customize Your Platform</h3>
            <p>Put your own brand colours and logo on the Go4Commerce platform.Clients can also see your custom domain
                name
                when they log into your white label platform.</p>
        </div>
<!-- Create Your Own Business Model -->
        <div class="grid-item">
            <h3>Create Your Own Business Model</h3>
            <p>Create a business model that is entirely your own.Provide your customers with all the options they want
                from
                a DIY site to fully customized sites.</p>
        </div>
<!-- A Gallery of Template Designs -->
        <div class="grid-item">
            <h3>A Gallery of Template Designs</h3>
            <p>With the Go$Commerce white label template gallery,you can sell beautiful pre-built templates.The
                templates
                can be fully customized on your super platform.</p>
        </div>
<!-- Cut Development Costs & Time -->
        <div class="grid-item">
            <h3>Cut Development Costs & Time</h3>
            <p>Thanks to the simplicity of the platform,you will be able to reduce the time and cost of spinning up new
                platforms.</p>
        </div>
<!-- Reduce Customer Support Requests in Half -->
        <div class="grid-item">
            <h3>Reduce Customer Support Requests in Half</h3>
            <p>Once you've delivered thier platflorm ,you can empower them to do thier own updates or minor changes.</p>
        </div>
<!-- Roles and Permissions -->
        <div class="grid-item">
            <h3>Roles and Permissions</h3>
            <p>Choose which features your client can access in order to maintain total control over thier editing
                experience.Additionally you can assign individual permissions to team members.</p>
        </div>
<!-- SSL Certificate -->
        <div class="grid-item">
            <h3>SSL Certificate</h3>
            <p>Securing your customers website is as easy as clicking a button.</p>
        </div>
    </div>
<!-- End of grid -->
<!-- Input for email contact -->
    <form action onsubmit="">
        <h1>Interested in our White Label Solution ?</h1>
        <h3>Contact our team</h3>
<!-- Input fields -->
        <input type="text" placeholder="Your Name" /><br>
        <input type="number" placeholder="Number" />
        <input type="email" placeholder="Email" /><br>
        <input type="textbox" placeholder="Your Message" /><br>

<!-- submit button -->
        <br><button type="submit" class="sendBtn">Send</button>
    </form>
</body>
<footer class="footer">
    <nav class="footer-nav">
<!-- Logo, navigation links and Admin login button -->
        <div class= "image-logo"><img src=""  /><br></div>
        <a href="index.html">Home</a>
        <a href="adminPanel.html">Administration Panel</a>
        <a href="templateBased.html">Template Based Platform</a>
        <a href="eComm&intergrate.html">eCommerce & Intergration</a>
        <a href="#">White label Solutions</a>
        <a href="resellers.html">Our Resellers</a>
        <button id="loginBtn" class = "loginBtn">Admin Login</button><br><br>
    </nav>
</footer>
</html>